.top-gradient {
  width: 100vw;
}

.result-content {
  padding: 0 20% 10% 20%;
}

.revised-article-text {
  margin: 5% 0 0 0;
}
.back-button {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding: 10px 20px;
  border: white 2px solid;
  border-radius: 10px;
  margin-bottom: 30px;
}

.news-sources {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.news-source {
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 15px;
  color: #fff;
  background-color: transparent;
  font-size: 0.9rem;
}

.bias-bar-container {
  width: 100%;
  margin: 20px 0; /* Adjust margin as needed */
}

.bias-labels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px; /* Adjust space between labels and bar */
}

.bias-label {
  font-weight: bold;
}

.bias-bar {
  position: relative;
  width: 100%;
  height: 20px; /* Adjust height as needed */
  background: linear-gradient(to right, #ff0000, #0000ff); /* Gradient from red to blue */
  border-radius: 10px; /* Rounded corners */
}

.bias-fill {
  height: 100%;
  border-radius: 10px; /* Rounded corners */
}

.bias-circle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px; /* Increased circle size */
  height: 30px; /* Increased circle size */
  background-color: #eeeeee; /* Circle color */
  border-radius: 50%; /* Circular shape */
}

/* GLOWING BOX */
.center-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.animated-border-box-glow {
  width: 80%;
  display: flex;
  justify-content: center;
}

.animated-border-box {
  padding: 20px;
  border: 2px solid #fff;
  width: 100%;
  text-align: center;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}
